{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "willy-notes",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "pages", "dev", "public", "--port", "8788", "--ip", "127.0.0.1"],
      "port": 8788
    }
  ]
}
